{
    "web": {
        "client_id": "49920124567-5ojatv6o571q5tjambgt7ttp5p9jglka.apps.googleusercontent.com",
        "project_id": "recruitedprov2",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "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",
        "redirect_uris": [
            "https://qa.web.v2.recruited.qualitapps.com/google-auth"
        ],
        "javascript_origins": [
            "https://qa.web.v2.recruited.qualitapps.com"
        ]
    }
}
